# spring-boot-forum

./: .gitignore  README.md  pom.xml
src/main/java/com/qingwenwei/: SpringBootForumApplication.java  StartUpRunner.java
src/main/java/com/qingwenwei/config/: RedisConfig.java  StaticResourceConfig.java
src/main/java/com/qingwenwei/constant/: ExceptionMessage.java  PageMessage.java  RoleMessage.java
src/main/java/com/qingwenwei/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/qingwenwei/exception/: BadRequestException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/qingwenwei/persistence/dao/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/com/qingwenwei/persistence/model/: Category.java  Comment.java  Post.java  Role.java  Tag.java  User.java  VerificationToken.java
src/main/java/com/qingwenwei/security/: CustomAuthenticationFailureHandler.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/qingwenwei/service/: CategoryService.java  CommentService.java  DashboardService.java  PostService.java  StorageService.java  UserService.java
src/main/java/com/qingwenwei/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  PostServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/qingwenwei/util/: EmailService.java  NewCommentFormValidator.java  NewPostFormValidator.java  NewUserFormValidator.java  TimeUtil.java
src/main/java/com/qingwenwei/util/avatarGenerator/: AvatarGenerator.java  AvatarSpec.java  CharUtil.java
src/main/java/com/qingwenwei/web/controller/: CategoryController.java  CommentController.java  DashboardController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/qingwenwei/web/dto/: CommentDto.java  PostDto.java  UserRegistrationDto.java  UserSettingsDto.java
src/main/java/com/qingwenwei/web/vo/: ViewAttrs.java
src/main/resources/: _schema.sql  application.properties  data.sql  messages.properties  schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  UserMapper.xml  VerificationTokenMapper.xml
src/main/resources/static/custom/: custom.css  dashboard-charts.js  dashboard-modal.js  daterangepicker.js
src/main/resources/static/daterangepicker/: daterangepicker.js
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/forum/: dashboard.html  home.html  new-post.html  post.html  user-login.html  user-profile.html  user-registration-confirm.html  user-registration-result.html  user-registration.html  user-settings.html
src/main/resources/templates/fragments/: category-heading.html  category-nav.html  comments.html  dashboard-categories.html  dashboard-modal.html  dashboard-posts.html  dashboard-stats.html  dashboard-users.html  footer.html  head.html  header.html  posts-list.html
src/test/java/com/qingwenwei/: SpringBootForumApplicationTests.java
